# estudo

./: .gitignore  Novo.xml  Novo2  PropostaIntegracaoMainFrame.xml  README.md  SGGD - Diagrama de Estado.xml  Untitled Diagram.xml
assinador/teste/: pom.xml
assinador/teste/src/main/java/teste/: App.java
cadastro/: pom.xml
common/: pom.xml
desktop-agent/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
desktop-agent-ui/: app.js  desktop-agent-bkp.js  desktop-agent.js  index.html  json.json
desktop-agent/src/main/java/gov/demoiselle/desktop/: Command.java  Main.java  TrayIcon.java
desktop-agent/src/main/java/gov/demoiselle/desktop/command/: AbstractCommand.java  Encript.java  List.java  ListCerts.java  ParameterCommand.java  Shutdown.java  Status.java
desktop-agent/src/main/java/gov/demoiselle/desktop/command/cert/: Certificate.java  ListCerts.java  ListCertsRequest.java  ListCertsResponse.java  LogoutPKCS11.java
desktop-agent/src/main/java/gov/demoiselle/desktop/command/encript/: Encript.java  EncriptRequest.java  EncriptResponse.java
desktop-agent/src/main/java/gov/demoiselle/desktop/command/json/: CertificateJson.java  CertificatesJson.java  EncriptJson.java  EncriptRequestJson.java  EncriptResponseJson.java
desktop-agent/src/main/java/gov/demoiselle/desktop/command/policy/: ListPolicies.java  ListPoliciesRequest.java  ListPoliciesResponse.java
desktop-agent/src/main/java/gov/demoiselle/desktop/command/signer/: Signer.java  SignerJson.java  SignerRequest.java  SignerRequestJson.java  SignerResponse.java  SignerResponseJson.java
desktop-agent/src/main/java/gov/demoiselle/web/: CommandJson.java  Execute.java  ExecuteCommand.java  InterpreterException.java  InterpreterJsonException.java  Request.java  Response.java  StatusEndpoint.java  WSServer.java  WebApplication.java
desktop-agent/src/main/java/gov/demoiselle/web/ssl/: SSLUtil.java  localhost.cer  localhost.jks  localhost.openssl  localhost.pem  localhost.pkcs8
docweb/: pom.xml
docweb/src/main/webapp/: index.jsp  principal.xhtml  principal_1.xhtml  template.xhtml
docweb/src/main/webapp/WEB-INF/: web.xml
etsi/: .project  Untitled Diagram.xml  pom.xml
web/: pom.xml
web/src/main/webapp/: hello.xhtml  index.jsp  menu.xhtml  principal.xhtml
webext/: pom.xml
webext/src/main/java/webext/: Tests.java  WebExtensionEchoApp.java  WebExtensionUtil.java
webext/src/main/resources/: log4j.properties
webext/src/main/resources/webextension/add-on/: background.js  manifest.json
webext/webextension/add-on-chrome-java/: background.js  manifest.json
webext/webextension/add-on-firefox-java/: background.js  manifest.json
webext/webextension/add-on-java/: background.js
webext/webextension/app/: copia.sh  java_ping_pong.json  java_ping_pong.sh  ping_pong.json  teste.py
webext/webextension/app/chrome/: java_ping_pong.json
webext/webextension/app/firefox/: java_ping_pong.json
(+78 files in other folders)
